#textdomain wesnoth-nrr

[scenario]
    id=03_The_Coalition
    name= _ "The Coalition"
    map_file=03_The_Coalition.map
    {TURNS 24 26 28}
    next_scenario=04_Snowclad_Peaks
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    {DEFAULT_SCHEDULE_DUSK}

    # Tallin
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Adventurer"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # Hamel
    [side]
        side=2
        controller=ai
        {CHARACTER_STATS_HAMEL}
        {FLAG_VARIANT knalgan}
        team_name=player
        user_team_name= _ "Knalga"
        {KNALGAN_ALLIANCE_DWAVRES}
        shroud=yes
        fog=yes
        share_vision=none
        {GOLD 120 70 50}
        {INCOME 6 4 2}
        recruit={KNALGAN_ALLIANCE_DWARVES_RECRUITS}
        {NEUTRAL_AI_PARAMS}
        [ai]
            # force dwarves to stay on defense
            [micro_ai]
                side=2
                ai_type=zone_guardian
                action=add

                [filter]
                    side=2
                    canrecruit=no
                [/filter]
                [filter_location]
                    x = 5-17
                    y = 20-27 
                [/filter_location]
            [/micro_ai]
        [/ai]
    [/side]

    # lets player control Hamel
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL Hamel 2}

    {STARTING_VILLAGES_ALL 2}

    # persistent enemy leader
    # S3, S9, S10
    [side]
        side=3
        controller=ai
        id="Mar_Ildian"
        name= _ "Lord Mar’Ildian"
        description= _ "Vassal of Kergeom"
        type=Armageddon Drake
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 400 560 800}
        {INCOME 22 28 36}
        recruit="Drake Burner, Drake Fighter, Drake Clasher, Drake Flameheart, Fire Drake, Drake Warrior, Drake Thrasher, Drake Arbiter, Drake Blademaster, Inferno Drake"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}

        # units
        {LOYAL_UNIT 3 "Drake Warden" 38 1}{ASSIGN_ID warden1}
        {LOYAL_UNIT 3 "Drake Warden" 36 2}{ASSIGN_ID warden2}
        {LOYAL_UNIT 3 "Drake Warden" 36 4}{ASSIGN_ID warden3}
        {LOYAL_UNIT 3 "Drake Warden" 38 5}{ASSIGN_ID warden4}
        {LOYAL_UNIT 3 "Drake Warden" 40 2}{ASSIGN_ID warden5}
        {LOYAL_UNIT 3 "Drake Warden" 40 4}{ASSIGN_ID warden6}

        [ai]
            # micro AI to control Drake Wardens
           {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden1
               [/filter]
            )  2 38  1 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden2
               [/filter]
            )  2 36  2 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden3
               [/filter]
            )  2 36  4 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden4
               [/filter]
            )  2 38  5 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden5
               [/filter]
            )  2 40  2 ()}
            {STATIONED_GUARDIAN 3 add (
               [filter]
                    id=warden6
               [/filter]
            )  2 40  4 ()}

            # control side
            {SIMPLE_ATTACK_MAI 3 add (
                [filter]
                    side=3
                    canrecruit=no
                [/filter]
            ) () 120000}
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 7}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Blademaster" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Inferno Drake" {ON_DIFFICULTY 1 2 2}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Thrasher" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Arbiter" {ON_DIFFICULTY 2 3 4}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Flameheart" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Warrior" {ON_DIFFICULTY 4 6 8}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Fire Drake" {ON_DIFFICULTY 3 4 6}}

    # less level one units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Burner" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Clasher" {ON_DIFFICULTY 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Fighter" {ON_DIFFICULTY 1 2 4}}

    # drakes - burner caste
    [side]
        side=4
        controller=ai
        id="Graet Konick"
        name= _ "Graet Konick"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
        [/modifications]
        type="Drake Flameheart"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 200 360 500}
        {INCOME 22 28 36}
        recruit="Drake Burner, Drake Fighter, Drake Clasher, Drake Flare, Fire Drake, Drake Flameheart"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 4}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Flameheart" {ON_DIFFICULTY 1 2 2}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Flare" {ON_DIFFICULTY 2 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Fire Drake" {ON_DIFFICULTY 3 3 5}}

    # less level one units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Burner" {ON_DIFFICULTY 3 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Clasher" {ON_DIFFICULTY 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Drake Fighter" {ON_DIFFICULTY 1 2 4}}

    # drakes (clashers)
    [side]
        side=5
        controller=ai
        id="Garath Ohm"
        name= _ "Garath Ohm"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
        type="Drake Warden"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 200 360 500}
        {INCOME 22 28 36}
        recruit="Drake Clasher, Drake Fighter, Drake Burner, Drake Thrasher, Drake Arbiter, Drake Enforcer"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
        [ai]
            # dont move outside castle placement
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 4}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Drake Enforcer" {ON_DIFFICULTY 1 1 2}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Drake Arbiter" {ON_DIFFICULTY 2 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Drake Thrasher" {ON_DIFFICULTY 2 3 3}}

    # less level one units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Drake Burner" {ON_DIFFICULTY 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Drake Clasher" {ON_DIFFICULTY 3 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Drake Fighter" {ON_DIFFICULTY 1 2 4}}

    # drakes and saurians mixed
    [side]
        side=6
        controller=ai
        id="Gelka Kon"
        name= _ "Gelka Kon"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
        [/modifications]
        type="Drake Blademaster"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        team_name=drakes
        user_team_name= _ "Drakes"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 200 360 500}
        {INCOME 22 28 36}
        recruit="Drake Clasher, Drake Fighter, Drake Warrior, Drake Burner, Saurian Augur, Saurian Oracle, Saurian Soothsayer"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {LAWFUL_AI_PARAMS}
        [ai]
            # healer support MAI
            # special thanks to celtic_minstrel
            # for listening to my request and allowing MAI to be added
            # directly into Side AI WML
            [micro_ai]
                side=6
                ai_type=healer_support
                action=add
                [filter]
                    type="Saurian Soothsayer"
                [/filter]
                aggression=0
            [/micro_ai]
        [/ai]
    [/side]

    {STARTING_VILLAGES 6 4}

    # less level one units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Drake Burner" {ON_DIFFICULTY 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Drake Clasher" {ON_DIFFICULTY 1 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Drake Fighter" {ON_DIFFICULTY 3 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Drake Warrior" {ON_DIFFICULTY 2 2 3}}

    # cave section, plus they have cold ranged damage
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Saurian Augur" {ON_DIFFICULTY 3 5 7}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Saurian Oracle" {ON_DIFFICULTY 3 5 7}}
    # limit healers
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Saurian Soothsayer" {ON_DIFFICULTY 2 2 2}}

    # saurians
    [side]
        side=7
        controller=ai
        id="Skazix"
        name= _ "Skazix"
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_STRONG}
        [/modifications]
        type="Saurian Prophet"
        unrenamable=yes
        {DRAKES_SAURIANS_KERGEOM}
        team_name=drakes
        user_team_name= _ "Saurians"
        shroud=no
        fog=no
        share_vision=none
        {GOLD 200 360 500}
        {INCOME 22 28 36}
        recruit="Saurian Skirmisher, Saurian Augur, Saurian Oracle, Saurian Spearthrower, Saurian Ambusher, Saurian Soothsayer, Saurian Flanker, Saurian Javelineer"
        # villages grant no extra income
        village_gold=0
        village_support={ON_DIFFICULTY 4 6 8}
        {CHAOTIC_AI_PARAMS}
        [ai]
            # dont move outside castle placement
            passive_leader=yes

            [micro_ai]
                side=7
                ai_type=healer_support
                action=add
                [filter]
                    type="Saurian Soothsayer"
                [/filter]
                aggression=0
            [/micro_ai]
            # more MAI
            {SIMPLE_ATTACK_MAI 7 add (
                side=7
                canrecruit=no
            ) (
                side=8,9,2,1
            ) 150000}

            # pressurise from the north and go via tunnel
            [avoid]
                x=9-43
                y=5-39
            [/avoid]
        [/ai]
    [/side]

    {STARTING_VILLAGES 7 6}

    # saurians
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Skirmisher" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Ambusher" {ON_DIFFICULTY 1 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Flanker" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Spearthrower" {ON_DIFFICULTY 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Javelineer" {ON_DIFFICULTY 2 2 3}}

    # cave section, plus they have cold ranged damage
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Augur" {ON_DIFFICULTY 3 5 7}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Oracle" {ON_DIFFICULTY 3 5 7}}
    # limit healers
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Saurian Soothsayer" {ON_DIFFICULTY 2 2 2}}

    # defenders of knalga
    [side]
        side=8
        controller=ai
        no_leader=yes
        {FLAG_VARIANT knalgan}
        team_name=player
        user_team_name= _ "Knalga"
        {KNALGAN_ALLIANCE_DWAVRES}
        shroud=yes
        fog=yes
        share_vision=none
        {NO_ECONOMY}
        hidden=yes

        # north gate
        {GENERIC_UNIT 8 "Dwarvish Stalwart"  7  3}{GUARDIAN_BETTER}
        {GENERIC_UNIT 8 "Dwarvish Stalwart"  8  3}{GUARDIAN_BETTER}

        # middle gate
        {GENERIC_UNIT 8 "Dwarvish Stalwart"  9 16}{GUARDIAN_BETTER}
        {GENERIC_UNIT 8 "Dwarvish Stalwart"  8 16}{GUARDIAN_BETTER}

        #south gate
        {GENERIC_UNIT 8 "Dwarvish Stalwart" 15 26}{GUARDIAN_BETTER}
        {GENERIC_UNIT 8 "Dwarvish Stalwart" 10 23}{GUARDIAN_BETTER}
        {GENERIC_UNIT 8 "Dwarvish Stalwart"  9 24}{GUARDIAN_BETTER}
        {GENERIC_UNIT 8 "Dwarvish Stalwart" 10 26}{GUARDIAN_BETTER}

        {GENERIC_UNIT 8 "Dwarvish Guardsman" 15 19}{GUARDIAN_BETTER}
        {GENERIC_UNIT 8 "Dwarvish Guardsman" 17 20}{GUARDIAN_BETTER}
        {GENERIC_UNIT 8 "Dwarvish Guardsman" 18 28}{GUARDIAN_BETTER}
        {GENERIC_UNIT 8 "Dwarvish Guardsman" 12 26}{GUARDIAN_BETTER}
        
        {NEUTRAL_AI_PARAMS}
    [/side]

    # extra side just for the micro ai
    # otherwise, the game suffers a heart stroke
    # not joking here
    [side]
        side=9
        controller=ai
        no_leader=yes
        {FLAG_VARIANT knalgan}
        team_name=player
        user_team_name= _ "Knalga"
        {KNALGAN_ALLIANCE_DWAVRES}
        shroud=yes
        fog=yes
        share_vision=none
        {NO_ECONOMY}
        hidden=yes        
        {NEUTRAL_AI_PARAMS}
    [/side]

    [event]
        name="prestart"

        {SCATTER_UNITS {ON_DIFFICULTY 20 16 12} "Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Scout" 1 (
            x = 1-3
            y = 1-37
        ) (
            side=9
            random_traits=yes
            generate_name=yes
            {PASSABLE_CHECK}
        )}

        # bottleneck MAI for side 9
        [micro_ai]
            side=9
            ai_type=bottleneck_defense
            action=add

            [filter]
                type=Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer,Dwarvish Scout
            [/filter]

            # coords where dwarves are defending
            x= 4, 4, 7, 6, 4, 4
            y= 3, 4,15,15,26,27
            # coords where attacks are coming from
            enemy_x= 5, 7, 8, 5, 5
            enemy_y= 4,16,15,26,27
        [/micro_ai]

         # change the time area inside the caves

        [store_locations]
            x=0-20
            y=0-40
            terrain=U*^*,X*,Rr,Re^*,Rb^*,Cud,Kud,Ias^*
            variable=underground_hexes
        [/store_locations]

        [time_area]
            find_in=underground_hexes
            {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes}

         # objectives
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Resist the Onslaught"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [note]
                description= _ "You should head inside the dwarven settlement"
            [/note]
            [note]
                description= _ "Right-Click Menu commands to control Hamel are available"
            [/note]
        [/objectives]
    [/event]

    [event]
        name="start"

        # Tallin and Zorfu
        # some talks

        # move them out
        {MOVE_UNIT (id="Tallin") (12,13,16) (35,34,30)}
        # {MOVE_UNIT (id="Zorfu") 16 30}

        # clear shroud reveal the state of things
        # introduce aiglondur to tallin or vice versa

        # add outlaws to side 1
        [unit]
            side=1
            {CHARACTER_STATS_DARA}
            x,y=24,32
        [/unit]

        # six is fine
        {RANDOM_RECRUIT 1 ("Footpad,Footpad,Poacher,Thief") 24 32}
        {RANDOM_RECRUIT 1 ("Footpad,Footpad,Poacher,Thief") 24 32}

        {RANDOM_RECRUIT 1 ("Footpad,Poacher,Thief,Thief") 28 35}
        {RANDOM_RECRUIT 1 ("Footpad,Poacher,Thief") 28 35}

        {RANDOM_RECRUIT 1 ("Footpad,Poacher,Poacher,Thief") 26 28}
        {RANDOM_RECRUIT 1 ("Footpad,Poacher,Thief") 26 28}

        [allow_recruit]
            side=1
            type={KNALGAN_ALLIANCE_OUTLAWS}
        [/allow_recruit]
        [modify_side]
            side=1
            {GOLD 110 80 50}
            {INCOME 4 2 1}
            village_support=2
            village_gold=0
        [/modify_side]

        {MOVE_UNIT (id="Tallin") 25 33}
        # {MOVE_UNIT (id="Zorfu") 22 30}
    [/event]
    
# Setting: cave mouth and open ground
# Tallin and Zorfu come across the survivors of the Dwarven Doors including Aiglondur and Hamel. They ally together to fight off an attacking horde of Drakes and Saurians as well as some other orc clans. Very messy scenario, supposed to represent Northlands in chaos.
# number of villages do not matter as village_gold will be set to zero
# village support param is varied
# Drakes will have high level units (showing us the strength which Kergeom has amassed)
# the main Drake commander is guarded by 12 Wardens, discouraging any attacks
# Saurians roamers near the camps
# dwarves will mostly try to hold a defensive position
[/scenario]
