#textdomain wesnoth-nrr

[scenario]
    id=03x_Sunken_Bastion
    name= _ "Sunken Bastion"
    map_file=cutscenes/03x_Sunken_Bastion.map
    turns=unlimited
    next_scenario=04_Snowclad_Peaks
    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    {UNDERGROUND}

    # Tallin side
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # Hamel side
    [side]
        side=2
        controller=ai
        {CHARACTER_STATS_HAMEL}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    [event]
        name=prestart

        # darken a little
        {COLOR_ADJUST -25 -25 -25}
    [/event]

    # stub scenario
    # just get my recruits for S4
    [event]
        name="start"

        # allow Tallin to recruit dwarves
        [allow_recruit]
            side=1
            type={KNALGAN_ALLIANCE_DWARVES_RECRUITS}
        [/allow_recruit]

        {RECALL_LOYALS}

        # after the "Hamel and Kal Kartha journey must be taken" cutscene ends
        # teleport Tallin to a secluded cave room
        # interact with the Grimoire and...

        {STORE_UNIT_VAR id=Tallin level old_tallin_level}

        [switch]
            variable=old_tallin_level

            [case]
                value=1
                {VARIABLE new_tallin_type (Rogue Mage)}
            [/case]

            [case]
                value=2
                {VARIABLE new_tallin_type (Shadow Mage)}
            [/case]

            [else]
                {VARIABLE new_tallin_type (Shadow Lord)}
            [/else]
        [/switch]

        [transform_unit]
            id=Tallin
            transform_to=$new_tallin_type
        [/transform_unit]

        [heal_unit]
            [filter]
                id=Tallin
            [/filter]

            moves=full
        [/heal_unit]

        {CLEAR_VARIABLE old_tallin_level,new_tallin_type}

        {ENDLEVEL_CONTINUE}
    [/event]
    
[/scenario]