#textdomain wesnoth-nrr

[scenario]
    id=05_Gore_Knolls
    name= _ "Gore Knolls"
    map_file=05_Gore_Knolls.map
    {TURNS 24 22 20}
    next_scenario=06_The_East_Gate
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}

    {DEFAULT_SCHEDULE_AFTERNOON}
    {DEFAULT_MUSIC_PLAYLIST}

    # Tallin's side
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 100 100 100}
        {INCOME 2 1 0}
        village_support={ON_DIFFICULTY 3 2 2}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    {STARTING_VILLAGES 1 3}

    # Zorfu's side
    [side]
        side=2
        controller=ai
        no_leader=yes
        {WITHERVEIN_ORCS}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Withervein Orcs"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {CHAOTIC_AI_PARAMS}
    [/side]

    # clan whitefang
    [side]
        side=3
        controller=ai
        no_leader=yes
        {WHITE_FANG_ORCS}
        {FLAG_VARIANT6 ragged}
        team_name="orcs1"
        user_team_name= _ "Whitefang Orcs"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {CHAOTIC_AI_PARAMS}
        [ai]
            [goal]
                [criteria]
                    side=4
                [/criteria]
                value=0.95
            [/goal]
            {FAST_MAI_ADD 3}
            {SIMPLE_ATTACK_MAI 3 add (
                [filter]
                    side=3
                [/filter]
            ) (
                [filter_second]
                    side=4
                [/filter_second]
            ) 100000}
        [/ai]
    [/side]

    # Clan Bloodrock
    [side]
        side=4
        controller=ai
        no_leader=yes
        {BLOODROCK_ORCS}
        {FLAG_VARIANT6 ragged}
        team_name="orcs2"
        user_team_name= _ "Bloodrock Orcs"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {CHAOTIC_AI_PARAMS}
        [ai]
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=0.95
            [/goal]
            {FAST_MAI_ADD 4}
            {SIMPLE_ATTACK_MAI 4 add (
                [filter]
                    side=4
                [/filter]
            ) (
                [filter_second]
                    side=3
                [/filter_second]
            ) 100000}
        [/ai]
    [/side]

    # monster side
    [side]
        side=5
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {CHAOTIC_AI_PARAMS}
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # bigger monster side
    [side]
        side=6
        controller=ai
        team_name=predators
        user_team_name= _ "Monsters"
        {HIDDEN_TEAM}
        {FLAG_VARIANT6 ragged}
        {MONSTER_SIDE}
        no_leader=yes
        {NO_ECONOMY}
        {CHAOTIC_AI_PARAMS}
        [ai]
            {FAST_MAI_ADD 6}
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]

    # prestart
    [event]
        name=prestart

        #underground
        [store_locations]
            x=0-40
            y=0-24
            terrain=U*^*,X*,Isa^*,Qxu
            variable=underground_hexes
        [/store_locations]

        [time_area]
            find_in=underground_hexes
            {UNDERGROUND}
        [/time_area]
        # just these 4
        # this was intentional
        [time_area]
            x=29,30,30,31
            y=21,19,20,21
            {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes}

        # make atmosphere omnious
        {COLOR_ADJUST -25 -25 -25}

        {RECALL "Aiglondur"}
        {RECALL_LOYALS}

        # transfer to side 2 
        # and make leader
        {UNMAKE_HERO "Zorfu"}
        {MODIFY_UNIT id="Zorfu" canrecruit yes}
        {MODIFY_UNIT id="Zorfu" side 2}
        {TELEPORT_UNIT id="Zorfu" 4 9}

        # some monsters
        {GENERIC_UNIT 6 "Abomination" 5 2}
        {GENERIC_UNIT 6 "Flesh Golem" 11 2}

        {GENERIC_UNIT 6 "Eyestalk" 10 4}
        {GENERIC_UNIT 6 "Eyestalk" 25 6}

        {GENERIC_UNIT 6 "Eyestalk" 18 22}
        {GENERIC_UNIT 6 "Eyestalk" 22 18}

        {GENERIC_UNIT 6 "Eyestalk" 18 18}
        {GENERIC_UNIT 6 "Eyestalk"  6 19}

        {GENERIC_UNIT 6 "Eyestalk"  3 17}
        {GENERIC_UNIT 6 "Eyestalk" 32 14}

        {GENERIC_UNIT 6 "Eyestalk" 31 12}
        {GENERIC_UNIT 6 "Eyestalk" 22 10}

        # sprint some useless units
        {SCATTER_UNITS {ON_DIFFICULTY 18 22 26} "Giant Rat, Giant Ant, Giant Ant" 3 (
            terrain=U*^*
            x=1-39
            y=1-23

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=5
            generate_name=yes
            random_traits=yes
        )}

        [micro_ai]
            side=5
            ai_type=coward
            action=add

            [filter]
                type=Giant Rat,Giant Ant
            [/filter]
            distance=5
        [/micro_ai]

        # some abominations
        {GENERIC_UNIT 6 "Abomination" 29 14}
        {GENERIC_UNIT 6 "Abomination" 17 22}

        {GENERIC_UNIT 6 "Abomination" 17 22}
        {GENERIC_UNIT 6 "Abomination" 20 18}

        {GENERIC_UNIT 6 "Abomination"  4 20}
        {GENERIC_UNIT 6 "Abomination"  9 18}

        {GENERIC_UNIT 6 "Abomination" 24 10}
        {GENERIC_UNIT 6 "Abomination"  7  4}
        {GENERIC_UNIT 6 "Abomination" 20  7}

        # lurk inside the caves
        [micro_ai]
            side=6
            ai_type=lurkers
            action=add

            [filter]
                type="Abomination"
            [/filter]
            [filter_location]
                terrain=U*
            [/filter_location]
            [filter_location_wander]
                terrain=U*
            [/filter_location_wander]
        [/micro_ai]

        # clan whitefang
        # slightly less than bloodrocks
        [repeat]
            times={ON_DIFFICULTY 4 5 7}
            [do]
                {RANDOM_SPAWN 3 ("Orcish Grunt,Orcish Grunt,Orcish Grunt,Orcish Archer,Young Ogre,Ogre,Orcish Warrior,Orcish Warrior,Orcish Assassin,Orcish Crossbowman,Orcish Slayer,Goblin Impaler,Goblin Rouser,Goblin Pillager,Goblin Knight") 4 17}
            [/do]
        [/repeat]

        [repeat]
            times={ON_DIFFICULTY 4 5 7}
            [do]
                {RANDOM_SPAWN 3 ("Orcish Grunt,Orcish Grunt,Orcish Grunt,Orcish Archer,Young Ogre,Ogre,Orcish Warrior,Orcish Warrior,Orcish Assassin,Orcish Crossbowman,Orcish Slayer,Goblin Impaler,Goblin Rouser,Goblin Pillager,Goblin Knight") 14  7}
            [/do]
        [/repeat]

        [repeat]
            times={ON_DIFFICULTY 4 5 7}
            [do]
                {RANDOM_SPAWN 3 ("Orcish Grunt,Orcish Grunt,Orcish Grunt,Orcish Archer,Young Ogre,Ogre,Orcish Warrior,Orcish Warrior,Orcish Assassin,Orcish Crossbowman,Orcish Slayer,Goblin Impaler,Goblin Rouser,Goblin Pillager,Goblin Knight") 22 22}
            [/do]
        [/repeat]

        [repeat]
            times={ON_DIFFICULTY 4 5 7}
            [do]
                {RANDOM_SPAWN 3 ("Orcish Grunt,Orcish Grunt,Orcish Grunt,Orcish Archer,Young Ogre,Ogre,Orcish Warrior,Orcish Warrior,Orcish Assassin,Orcish Crossbowman,Orcish Slayer,Goblin Impaler,Goblin Rouser,Goblin Pillager,Goblin Knight") 29  5}
            [/do]
        [/repeat]

        # clan bloodrock
        [repeat]
            times={ON_DIFFICULTY 5 7 8}
            [do]
                {BLOODROCK_ORC 4 ("Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Grunt,Orcish Grunt,Orcish Warrior,Orcish Crossbowman,Orcish Assassin")  8 20}
            [/do]
        [/repeat]

        [repeat]
            times={ON_DIFFICULTY 5 7 8}
            [do]
                {BLOODROCK_ORC 4 ("Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Grunt,Orcish Grunt,Orcish Warrior,Orcish Crossbowman,Orcish Assassin") 15 11}
            [/do]
        [/repeat]

        [repeat]
            times={ON_DIFFICULTY 5 7 8}
            [do]
                {BLOODROCK_ORC 4 ("Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Grunt,Orcish Grunt,Orcish Warrior,Orcish Crossbowman,Orcish Assassin") 19 20}
            [/do]
        [/repeat]

        [repeat]
            times={ON_DIFFICULTY 5 7 8}
            [do]
                {BLOODROCK_ORC 4 ("Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Grunt,Orcish Grunt,Orcish Warrior,Orcish Crossbowman,Orcish Assassin") 30  9}
            [/do]
        [/repeat]

        # clan leaders
        # whitefang
        {UNIT 3 "Orcish Warlord"  1 22 (
            id="whitefang_leader"
            generate_name=yes
            {IS_HERO}
            {PASSABLE_CHECK}
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_FEARLESS}
            [/modifications]
        )}

        # bloodrock
        {UNIT 4 "Orcish Warlord" 33 10 (
            id="bloodrock_leader"
            generate_name=yes
            {IS_HERO}
            {PASSABLE_CHECK}
            [modifications]
                [object]
                    id=clan_bloodrock_leader_buff
                    duration=forever
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_BLOODLUST}
                        [/abilities]
                    [/effect]
                    [effect]
                        apply_to=attack
                        range=melee
                        [set_specials]
                            mode=replace
                            {WEAPON_SPECIAL_BERSERK}
                        [/set_specials]
                    [/effect]
                [/object]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        )}

        #objectives
        [objectives]
            side=1
            silent=no

            [objective]
                description= _ "Move both Tallin and Aiglondur to marker (39,15)"
                condition="win"
            [/objective]
            [objective]
                description= _ "Aiglonder must be level 2 or higher"
                condition="win"
                [show_if]
                    [have_unit]
                        id="Aiglondur"
                        type="Dwarvish Fighter"
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Angras must be level 2 or higher"
                condition="win"
                [show_if]
                    [have_unit]
                        id="Angras"
                        type="Dwarvish Witness"
                    [/have_unit]
                [/show_if]
            [/objective]

            [objective]
                description= _ "Death of Tallin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Zorfu"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Angras"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=100
                bonus=yes
            [/gold_carryover]
            [note]
                description= _ "Right-Click Menu commands to control Zorfu are available"
            [/note]
        [/objectives]

        # clear some variables
        {CLEAR_VARIABLE S04_hunt_quota,pork_gathered,pork_lost}
    [/event]

    # start event
    [event]
        name="start"

        [remove_shroud]
            side=1
            x=37-19
            y=12-15
        [/remove_shroud]
        {SCROLL_TO 39 14}
        [delay]
            time=300
        [/delay]
        {PLACE_IMAGE "items/gohere.png"  39 14}
        [delay]
            time=300
        [/delay]
        {REMOVE_IMAGE 39 14}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {PLACE_IMAGE "items/gohere.png"  39 14}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {REMOVE_IMAGE 39 14}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {PLACE_IMAGE "items/gohere.png"  39 14}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
    [/event]

    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL Zorfu 2}

    # trap at northern village
    [event]
        name="capture"
        first_time_only=yes

        [filter]
            x,y=8,1
            side=1
            # include zorfu's side
            [or]
                side=2
                x,y=8,1
            [/or]
        [/filter]

        {EARTHQUAKE (
            [terrain]
                x=6,10
                y=1,1
                terrain=Uu
            [/terrain]
        )}
        [redraw][/redraw]
    [/event]

    # subjugation event
    # last breath intentional
    # attacker hits to near death
    # doesn't give XP
    [event]
        name="last breath"
        first_time_only=no
        [filter]
            side=3,4
        [/filter]
        [filter_second]
            side=1
            [or]
                side=2
            [/or]
        [/filter_second]

        [heal_unit]
            [filter]
                id=$unit.id
            [/filter]
            amount={ON_DIFFICULTY 16 12 8}
        [/heal_unit]

        {MODIFY_UNIT id=$unit.id side 2}
    [/event]

    # southern village trap
    [event]
        name=capture
        first_time_only=yes
        [filter]
            x,y=29,21
            side=1
        [/filter]

        {GENERIC_UNIT 5 {ON_DIFFICULTY "Vampire Bat" "Blood Bat" "Dread Bat Bat"} 32 21}
        {GENERIC_UNIT 5 {ON_DIFFICULTY "Blood Bat" "Blood Bat" "Dread Bat"} 30 22}
        {GENERIC_UNIT 5 {ON_DIFFICULTY "Vampire Bat" "Blood Bat" "Blood Bat"} 33 21}
        {GENERIC_UNIT 5 {ON_DIFFICULTY "Vampire Bat" "Vampire Bat" "Blood Bat"} 32 22}
    [/event]

    # no more!
    [event]
        name="turn 3"
        first_time_only=yes

        # some dialogue about why resources should be conserved
        [terrain]
            x=    3, 2, 4
            y=10-12,10,11
            terrain=Re
        [/terrain]
    [/event]

    # hidden miniboss event
    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            x= 35, 36, 37, 38, 39
            y=2-4,1-4,1-3,1-4,2-4
        [/filter]

        {GENERIC_UNIT 6 "Ancient Wose" 37 2}{ASSIGN_ID "wose_miniboss2"}

        {ZONE_GUARDIAN_MAI 6 add (
            [filter]
                id="wose_miniboss2"
            [/filter]
        ) (
            [filter_location]
                x= 35, 36, 37, 38, 39
                y=2-4,1-4,1-3,1-4,2-4
            [/filter_location]
        ) ()}
    [/event]

    # add dwarven mithril armour event
    {PICKUPPABLE_ITEM dwarven_armor 13  2 (
        side=1
        [not]
            race=human
        [/not]
    ) items/armor.png _"$unit.name finds a fancy sturdy suit of armour Should $unit.name equip it?" 
    _"dwarven_armor^Equip it" 
    _"dwarven_armor^Leave it" 
    _"Only a dwarf may take this item!" (
        [object]
            name= _ "Pristine Dwarven Mail"
            image=items/armor.png
            description= _ "This armour grants its wearer +20% blade/pierce/impact resistance!"
            duration=forever

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    blade=-20
                    pierce=-20
                    impact=-20
                [/resistance]
            [/effect]
        [/object]
    )}

    # moveto event for Tallin/Aiglondur
    [event]
        name=moveto
        first_time_only=no
        [filter_condition]
            [have_unit]
                id=Tallin
                x,y=39,14
                [filter_adjacent]
                    id=Aiglondur
                    type=Dwarvish Steelclad,Dwarvish Lord
                [/filter_adjacent]
            [/have_unit]
            [or]
                [have_unit]
                    id=Aiglondur
                    type=Dwarvish Steelclad,Dwarvish Lord
                    x,y=39,14
                    [filter_adjacent]
                        id=Tallin
                    [/filter_adjacent]
                [/have_unit]
            [/or]
            [and]
                [have_unit]
                    id="Angras"
                    type=Dwarvish Annalist,Dwarvish Loremaster
                [/have_unit]
            [/and]
        [/filter_condition]

        # some dialogue here
        # about kal kartha is just ahead 
        # and zorfu's departure to revive clan withervein

        # save Zorfu for later
        [heal_unit]
            [filter]
                side=2
            [/filter]
            amount=full
            animate=no
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]
        
        [store_unit]
            [filter]
                id="Zorfu"
            [/filter]
            variable=stored_zorfu_var
            kill=yes
            fire_event=no
        [/store_unit]

        [store_unit]
            [filter]
                side=2
                canrecruit=no
            [/filter]
            variable=stored_clan_withervein
            kill=yes
            fire_event=no
        [/store_unit]

        # highest they can get is 40 gold maybe
        # which is acceptable
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    # grimoire page pickup event
    {PLACE_IMAGE "items/book2.png" 2 2}

    [event]
        name="moveto"
        first_time_only=yes
        [filter]
            id="Tallin"
            x,y=2,2
        [/filter]

        {REMOVE_IMAGE 2 2}

        # some dialogue from the book
        # about "more powa!"

        {VARIABLE_OP pages_found add 1}
    [/event]

    # setting: hilly plains near Kal Kartha
    # Tallin has to reach the signpost at the right edge of the map
    # and navigate through a hilly cave region teeming with 2 battling orc clans, and monsters
    # chance to find one of the lost pages of the grimoire here
    # chance to fine a dwarven mithril chainmail armour somewhere
    # objectives:

    # Tallin reaches the signpost
    # aiglondur must be level 2 or higher (this is harder due to high XP required)
    # Angras must be level 2 or higher (this is even more hard due to high XP required)
    {HERO_DEATH_EVENTS}
[/scenario]
