#textdomain wesnoth-nrr

[scenario]
    id=11x_Victory_or_Death
    name= _ "Victory or Death"
    map_file=cutscenes/11x_Victory_or_Death.map
    turns=unlimited
    next_scenario=12_Through_the_Automaton_Labyrinth
    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}

    # this is a lit-room, it gets darker after descent
    {INDOORS}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=no
        fog=no
        share_vision=all
        # exactly 20 * 8 = 160 gold for 8 recalls
        # no, I refuse to decrease this for any difficulty
        # eight is eight
        {GOLD 160 160 160}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]
    
    # Setting: just around the descending platform which leads into Gom Thurim
    # like inside the building which was behind Kergeom's throne
    # relaxation stage
    # Tallin has to pick any 8 from his recall list to fight
    # only Angras is an extra (so 10 in total)
    {HERO_DEATH_EVENTS}
[/scenario]
