#textdomain wesnoth-nrr
[textdomain]
    name="wesnoth-nrr"
[/textdomain]

{~add-ons/Northern_Rebirth_Reborn/custom-team-colors.cfg}

# wmlscope: set export=no
[campaign]
    id=Northern_Rebirth_Reborn
    name= _ "War for the Northlands"
    abbrev= _ "WftN"
    rank=210
    start_year="551 YW"
    end_year="556 YW"
    first_scenario=01_Through_the_Mists
    define=CAMPAIGN_NORTHERN_REBIRTH_REBORN

    {CAMPAIGN_DIFFICULTY EASY   "units/human-outlaws/footpad.png~RC(magenta>red)" ( _ "Footpad") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-outlaws/outlaw.png~RC(magenta>red)" ( _ "Outlaw") ( _ "Difficult")}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-outlaws/fugitive.png~RC(magenta>red)" ( _ "Fugitive") ( _ "Nightmare")}

    description= _ "The Northlands are in chaos and disarray. The once mighty subterranean Kingdom of Knalga is now a shadow of its former self. Orc clans clash against each other on the surface while Drakes and their Saurian underlings raze the Northlands unchecked. Underneath it all, a mysterious evil works from the shadows to realise their goals. Such is the case, until a boy attempts a daring escape unknowningly aware he is about to set in motion events which might restore the Northlands to its former glory." + _"(Expert Level, 13 scenarios)"
    icon="data/add-ons/Northern_Rebirth_Reborn/images/campaign-icon.png~RC(magenta>purple)"
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_02-The_Fall.jpg"

    {~add-ons/Northern_Rebirth_Reborn/about.cfg}

    {ENABLE_ADVANCEMENT "Saurian Skirmisher" "Saurian Spearthrower" ()}
    {ENABLE_ADVANCEMENT "Saurian Soothsayer" "Saurian Seer" (set_experience=60)}
    {ENABLE_ADVANCEMENT "Saurian Oracle" "Saurian Prophet" (set_experience=66)}
    {ENABLE_ADVANCEMENT "Gryphon" "Elder Gryphon" (set_experience=72)}
    # new drakes
    {ENABLE_ADVANCEMENT "Drake Glider" "Drake Adventurer" ()}
    {ENABLE_ADVANCEMENT "Drake Fighter" "Drake Smasher" ()}

    {ENABLE_NIGHTBLADE}
    {ENABLE_WOSE_SHAMAN}

    # not relevant to this campaign so disabled
    {DISABLE_ADVANCEMENT "Elvish Enchantress" "Elvish Sylph" (set_experience=150)}
[/campaign]

#ifdef CAMPAIGN_NORTHERN_REBIRTH_REBORN
[binary_path]
    path=data/add-ons/Northern_Rebirth_Reborn
[/binary_path]

{~add-ons/Northern_Rebirth_Reborn/macros}

[units]
    {~add-ons/Northern_Rebirth_Reborn/units}
[/units]

{~add-ons/Northern_Rebirth_Reborn/scenarios}

[lua]
    code = <<
        for i, file in ipairs {
            'theme.lua',
            'hint_message.lua',
            'enchant_choice.lua',
            'alert_message.lua',
            'choice_dialog.lua',
            'micro-ais/bloodlust.lua',
            'micro-ais/minions_mai.lua'
        }
        do
            wesnoth.dofile('~add-ons/Northern_Rebirth_Reborn/lua/' .. file)
        end
    >>
[/lua]
#endif


#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Northern_Rebirth_Reborn
    [/binary_path]

    [editor_group]
        id=WftN_terrains
        name= _ "War for the Northlands"
        icon="group_mainline"
    [/editor_group]

    {~add-ons/Northern_Rebirth_Reborn/macros/terrain-utils.cfg}
#endif
