#textdomain wesnoth-nrr

[unit_type]
    id=Lesser Earth Daemon
    name= _ "Lesser Earth Daemon"
    race=monster
    image="units/elementals/rock1.png"
    hitpoints=30
    {TRAIT_ELEMENTAL}
    movement_type=largefoot
    movement=4
    [resistance]
        arcane=80
        blade=60
        pierce=40
        impact=80
        fire=70
        cold=70
    [/resistance]
    experience=45
    level=1
    alignment=neutral
    advances_to=Earth Daemon
    cost=14
    usage=fighter
    description= _ "Rocks appear to have assembled themselves into some sort of animal... The are somewhat like a troll whelp, though more mishapen and they can belch scratching dust. These things are nothing like the mudcrawlers, there is something much more sinister at work."
    die_sound=cave-in.ogg
    [abilities]
        {ABILITY_CAVEAMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=dust
        description= _ "dust"
        icon=attacks/mud-glob.png
        type=impact
        range=ranged
        damage=5
        number=1
    [/attack]
    {DEFENSE_ANIM "units/elementals/rock1-defend.png" "units/elementals/rock1.png" {SOUND_LIST:TROLL_HIT} }

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-400
	offset=0.0:160,0.0~0.6:220,0.6~0.0:160,0.0:1
        [frame]
            image="units/elementals/rock1-attack[1,2,3,4].png:[160,80,140,160]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/elementals/rock1.png:1"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]

        start_time=-200
        [frame]
            image="units/elementals/rock1.png:50"
        [/frame]
        [frame]
            image="units/elementals/rock1-dust.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS squishy-strike.wav squishy-miss.wav 0}
        [frame]
            image="units/elementals/rock1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
