#textdomain wesnoth-nrr

[unit_type]
    id=Earth Daemon
    name= _ "Earth Daemon"
    race=monster
    image="units/elementals/rock2.png"
    hitpoints=40
    {TRAIT_ELEMENTAL}
    movement_type=largefoot
    movement=4
    [resistance]
        arcane=80
        blade=60
        pierce=40
        impact=80
        fire=70
        cold=70
    [/resistance]
    experience=65
    level=2
    alignment=neutral
    advances_to=Greater Earth Daemon
    cost=24
    usage=fighter
    description= _ "Rocks appear to have assembled themselves into some sort of animal... These beasts are better formed and agile than their younger kin."
    die_sound=cave-in.ogg
    [abilities]
        {ABILITY_CAVEAMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=stone
        description= _ "stone"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=10
        number=1
    [/attack]
    {DEFENSE_ANIM "units/elementals/rock2-defend.png" "units/elementals/rock2.png" {SOUND_LIST:TROLL_HIT} }

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            duration=400
            image="units/elementals/rock2.png"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [frame]
            duration=50
            image="units/elementals/rock2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                image="units/elementals/rock2.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                image="units/elementals/rock2.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/elementals/rock2.png:800"
        [/frame]
    [/attack_anim]
[/unit_type]
