#textdomain wesnoth-nrr

#define ABILITY_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value="(25 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        special_note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_TEACHING
    [dummy]
        id=teaching
        name= _ "teaching"
        female_name= _ "female^teaching"
        description= _ "At the start of every turn, this unit redistributes its experience points to all the units of the same side adjacent to it. If no suitable unit is adjacent, its experience just goes back to zero."
    [/dummy]
#enddef

#define ABILITY_FORCEFIELD
    [leadership]
        id=forcefield
        value=-20
        cumulative=no
        name= _ "forcefield"
        female_name= _ "female^forcefield"
        description= _ "This unit creates a mana ward around itself with intense magic and causes adjacent enemies to deal 20% less damage."
        special_note=_"This unit creates a mana ward around itself with intense magic and causes adjacent enemies to deal less damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_CAVEAMBUSH
    [hides]
        id=caveambush
        name= _ "cave ambush"
        description=_"This unit can hide in cave, and remain undetected by its enemies.
Enemy units cannot see this unit while it is in cave, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        special_note=_"This unit can hide in cave, and remain undetected by its enemies.
Enemy units cannot see this unit while it is in cave, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            # all non lit cave terrains :
            # - caves,
            # - rockbound caves,
            # - underground mushroom forest
            # - allowing cave bridges may mean that units can move unseen through keypoints. maybe to strong.
            [filter_location]
                terrain=U*^*,*^Bs|,*^Bs/,*^Bs\
                [not]
                    terrain=*^Ii*,*^Ufi*,*^Bsb*,*^Bc*,*^Bh*,*^Bp*,*^Bw*,*^V*,*^Ecf
                [/not]
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

# bloodrock orc clan specific ability
#define ABILITY_BLOODLUST
    [leadership]
        id=bloodlust
        name= _ "bloodlust"
        description= _ "This unit does 15% more damage."
        value=15
        affect_self=yes
        cumulative=yes
    [/leadership]
#enddef

# clan embershard specific ability
#define ABILITY_EMBERSHARD
    [leadership]
        id=embershard
        name= _ "embershard"
        description= _ "This unit does 30% more fire damage."
        value=30
        affect_self=yes
        cumulative=yes
        [filter_weapon]
            type=fire
        [/filter_weapon]
    [/leadership]
#enddef