#textdomain wesnoth-nrr

# take XP modifier into calculations

#define AMLA_INCREMENTS
{ON_DIFFICULTY 120 140 160}
#enddef

# for Tallin mostly

#define AMLA_OPTION_MELEE_BLADE
    [advancement]
        max_times=2
        description=_"+1 melee damage"
        image="attacks/sword-astral.png"
        id=NR_Tallin_amla_melee_blade
        strict_amla=yes
        [effect]
            apply_to=attack
            name=astral blade
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=max_experience
            set={AMLA_INCREMENTS}
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_RANGED_PRIMARY
    [advancement]
        max_times=2
        description=_"+2 shadow bolt damage"
        image="attacks/dark-missile.png"
        id=NR_Tallin_amla_ranged_primary
        strict_amla=yes
        [effect]
            apply_to=attack
            name=shadow bolt
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=max_experience
            set={AMLA_INCREMENTS}
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_RANGED_SECONDARY
    [advancement]
        max_times=3
        description=_"+1 shadow blast damage"
        image="attacks/dark-missile.png"
        id=NR_Tallin_amla_ranged_secondary
        strict_amla=yes
        [effect]
            apply_to=attack
            name=shadow blast
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=max_experience
            set={AMLA_INCREMENTS}
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_HP_BOOST
    [advancement]
        max_times=3
        description=_"+6 Hitpoints"
        # image="attacks/dark-missile.png"
        id=NR_Tallin_amla_HP_buff
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total=6
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=max_experience
            set={AMLA_INCREMENTS}
        [/effect]
    [/advancement]
#enddef

#define AMLA_SET_TALLIN_SHADOW_LORD
    {AMLA_OPTION_MELEE_BLADE}
    {AMLA_OPTION_RANGED_PRIMARY}
    {AMLA_OPTION_RANGED_SECONDARY}
    {AMLA_OPTION_HP_BOOST}
#enddef

# note: might consider adding more
# need to see how XP can he actually accumulate
# at the start of S4 to the end of S13
