#textdomain wesnoth-nrr

# list of macro defines for attaching MAI to various units/sides

#define ASSIGN_ID ID_STR
    [+unit]
        id={ID_STR}
    [/unit]
#enddef

# Simple Attack

#define SIMPLE_ATTACK_MAI SIDE ACTION FILTER FILTER_SECOND CA_SCORE
    [micro_ai]
        side={SIDE}
        action={ACTION}

        ai_type=simple_attack
        ca_score={CA_SCORE}

        {FILTER}

        {FILTER_SECOND}
    [/micro_ai]
#enddef

# Micro AI Guardians

# Stationed Guardian

#define STATIONED_GUARDIAN SIDE ACTION FILTER_CODE DISTANCE GUARD_X GUARD_Y EXTRA_CODE
[micro_ai]
    side={SIDE}
    ai_type=stationed_guardian
    action={ACTION}

    {FILTER_CODE}
    distance={DISTANCE}
    station_x,station_y={GUARD_X},{GUARD_Y}
    {EXTRA_CODE}
[/micro_ai]
#enddef

# Fast Micro AI

#define FAST_MAI_ADD SIDE
    [micro_ai]
        side={SIDE}
        ai_type=fast_ai
        action=add
    [/micro_ai]
#enddef

# Zone Guardian Micro AI

#define ZONE_GUARDIAN_MAI SIDE ACTION FILTER EXTRA_FILTER OPTIONAL_WML
    [micro_ai]
        side={SIDE}
        ai_type=zone_guardian
        action={ACTION}

        {FILTER}

        {EXTRA_FILTER}
        {OPTIONAL_WML}
    [/micro_ai]
#enddef

# goto MAI

#define GOTO_MICRO_AI SIDE ACTION FILTER FILTER_LOCATION EXTRA_PARAMS
    [micro_ai]
        side={SIDE}
        ai_type=goto
        action={ACTION}

        {FILTER}

        {FILTER_LOCATION}
        
        {EXTRA_PARAMS}
    [/micro_ai]
#enddef

# healer support MAI

#define HEALER_SUPPORT_MAI SIDE ACTION FILTER OPTIONAL_WML AGGRESSION
    [micro_ai]
        side={SIDE}
        ai_type=healer_support
        action={ACTION}

        {FILTER}

        {OPTIONAL_WML}

        aggression={AGGRESSION}
    [/micro_ai]
#enddef

# coward guardian 

#define COWARD_GUARDIAN_MICRO_AI SIDE ACTION FILTER DISTANCE OPTIONAL_WML
    [micro_ai]
        side={SIDE}
        action={ACTION}
        ai_type=coward

        {FILTER}
        distance={DISTANCE}

        {OPTIONAL_WML}
    [/micro_ai]
#enddef

#define MINIONS_MICRO_AI SIDE ACTION MAIN_FILTER MINIONS_FILTER CA_SCORE OPTIONAL_WML
    [micro_ai]
        side={SIDE}
        ai_type=minions_ai
        action=add
        
        # main filter is what
        # we want the boss unit to be
        {MAIN_FILTER}

        # this is self-explanatory
        {MINIONS_FILTER}
        ca_score={CA_SCORE}

        {OPTIONAL_WML}
    [/micro_ai]
#enddef
