#textdomain wesnoth-nrr

# Enchanting Resources

# Enchanting Special Defines

#define WEAPON_SPECIAL_FIRE_DAMAGE_ENCHANTMENT
    [damage]
        id=nrr_fire_dmg_enchant
        name= _ "weapon enchant: fire"
        name_inactive= _ "weapon enchant: fire"
        description= _ "When this weapon is used offensively, it will deal 6 bonus points of fire damage."
        description_inactive= _ "When this weapon is used offensively, it will deal 6 bonus points of fire damage."
        active_on=offense
        apply_to=self
        multiply=1
    [/damage]
#enddef

#define WEAPON_SPECIAL_COLD_DAMAGE_ENCHANTMENT
    [damage]
        id=nrr_cold_dmg_enchant
        name= _ "weapon enchant: cold"
        name_inactive= _ "weapon enchant: cold"
        description= _ "When this weapon is used offensively, it will deal 6 bonus points of cold damage."
        description_inactive= _ "When this weapon is used offensively, it will deal 6 bonus points of cold damage."
        active_on=offense
        apply_to=self
        multiply=1
    [/damage]
#enddef

#define WEAPON_SPECIAL_ARCANE_DAMAGE_ENCHANTMENT
    [damage]
        id=nrr_arcane_dmg_enchant
        name= _ "weapon enchant: arcane"
        name_inactive= _ "weapon enchant: arcane"
        description= _ "When this weapon is used offensively, it will deal 6 bonus points of arcane damage."
        description_inactive= _ "When this weapon is used offensively, it will deal 6 bonus points of arcane damage."
        active_on=offense
        apply_to=self
        multiply=1
    [/damage]
#enddef

#define WEAPON_SPECIAL_TRUE_DAMAGE_ENCHANTMENT
    [damage]
        id=nrr_true_dmg_enchant
        name= _ "weapon enchant: true"
        name_inactive= _ "weapon enchant: true"
        description= _ "When this weapon is used offensively, it will deal 6 bonus points of true damage."
        description_inactive= _ "When this weapon is used offensively, it will deal 6 bonus points of true damage."
        active_on=offense
        apply_to=self
        multiply=1
    [/damage]
#enddef

# Enchanting System 

#define NRR_ENCHANTING_OPTION ID NAME DESC ICON COST EFFECT_WML
    image={ICON}
    cost={COST}
    label= {NAME} + " <span style='italic'> (" + _"$cost|g" + ")</span>"
    description = {DESC}
    [command]
        [if]
            [variable]
                name=unit.variables.{ID}_enchantment
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message=_"I already have this one..."
                [/message]
            [/then]
            [else]
                [store_gold]
                    side=1
                    variable=gold_check
                [/store_gold]
                [if]
                    [variable]
                        name=gold_check
                        less_than={COST}
                    [/variable]
                    [then]
                        [message]
                            speaker=unit
                            message=_"We don’t have the funds..."
                        [/message]
                        [set_variable]
                            name=no_funds
                            value=yes
                        [/set_variable]
                    [/then]
                    [else]
                        [set_variable]
                            name=unit.variables.{ID}_enchantment
                            value=yes
                        [/set_variable]
                        [unstore_unit]
                            variable=unit
                            find_vacant=no
                        [/unstore_unit]
                        [gold]
                            side=1
                            amount=-{COST}
                        [/gold]
                        [object]
                            silent=yes
                            duration=scenario
                            [filter]
                                id=$unit.id
                            [/filter]
                            [effect]
                                apply_to=overlay
                                add=misc/rune_overlay.png
                            [/effect]
                            {EFFECT_WML}
                        [/object]
                    [/else]
                [/if]
                {CLEAR_VARIABLE gold_check}
            [/else]
        [/if]
    [/command]
#enddef

# thursagan moves to keep, or starts side turn at a keep, then
# adjacent units are stored and player can choose which one gets a rune

#define NRR_ENCHANTING_EVENTS
    [event]
        name=moveto
        id=NRR_sfe_moveto
        first_time_only=no
        [filter]
            id="Tallin"
            [filter_location]
                terrain=K*
            [/filter_location]
        [/filter]
        [store_unit]
            [filter]
                side=1
                # applies to most KA units
                # except Gryphon Rider-line
                # reason: enchant only works on "weapons"
                race=dwarf
                [or]
                    side=1
                    race=human
                [/or]
                [filter_adjacent]
                    id="Tallin"
                [/filter_adjacent]
            [/filter]
            variable=enchanting_subject
            kill=no
        [/store_unit]
        [fire_event]
            id=NRR_enchant_station
        [/fire_event]
    [/event]
    [event]
        name=moveto
        id=NRR_enchant_station_flavor_text
        first_time_only=yes
        [filter]
            id="Tallin"
            [filter_location]
                terrain=K*
            [/filter_location]
        [/filter]
        [message]
            speaker=Tallin
            message= _ "I can enchant weapons with elemental energy. Let me examine your weapons."
        [/message]
    [/event]
    [event]
        name=side 1 turn
        id=NRR_sfe_side1turn
        first_time_only=no
        [filter_condition]
            [have_unit]
                id="Tallin"
                [filter_location]
                    terrain=K*
                [/filter_location]
            [/have_unit]
        [/filter_condition]
        [store_unit]
            [filter]
                side=1
                race=dwarf
                [or]
                    side=1
                    race=human
                [/or]
                [filter_adjacent]
                    id="Tallin"
                [/filter_adjacent]
            [/filter]
            variable=enchanting_subject
            kill=no
        [/store_unit]
        [fire_event]
            id=NRR_enchant_station
        [/fire_event]
    [/event]
    [event]
        name=exit_hex
        id=NRR_tallin_exithex
        first_time_only=no
        [filter]
            id="Tallin"
            [filter_location]
                terrain=K*
            [/filter_location]
        [/filter]
        [remove_item]
            image=rune_shop_overlay
            x,y=$x1|,$y1|
            radius=1
        [/remove_item]
        {CLEAR_VARIABLE enchanting_subject}
    [/event]
    [event]
        name=exit_hex
        id=NRR_sfe_exithex
        first_time_only=no
        [filter]
            side=1
            race=dwarf
            [or]
                side=1
                race=human
            [/or]
            [filter_adjacent]
                id="Tallin"
                [filter_location]
                    terrain=K*
                [/filter_location]
            [/filter_adjacent]
        [/filter]
        [remove_item]
            image=rune_shop_overlay
            x,y=$x1|,$y1|
        [/remove_item]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=ex_enchanting_subject
            kill=no
        [/store_unit]
        [foreach]
            array=enchanting_subject
            readonly=yes
            [do]
                [if]
                    [variable]
                        name=ex_enchanting_subject.id
                        equals=$this_item.id
                    [/variable]
                    [then]
                        [set_variable]
                            name=index_TEMP
                            value=$i|
                        [/set_variable]
                    [/then]
                [/if]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE enchanting_subject[$index_TEMP]}
        {CLEAR_VARIABLE ex_enchanting_subject}
        {CLEAR_VARIABLE index_TEMP}
    [/event]
    [event]
        name=moveto
        id=NRR_sfe_2moveto
        first_time_only=no
        [filter]
            side=1
            race=dwarf
            [or]
                side=1
                race=human
            [/or]
            [filter_adjacent]
                id="Tallin"
                [filter_location]
                    terrain=K*
                [/filter_location]
            [/filter_adjacent]
        [/filter]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=enchanting_subject
            kill=no
            mode=append
        [/store_unit]
        [fire_event]
            id=NRR_enchant_station
        [/fire_event]
    [/event]

    [event]
        id=NRR_enchant_station
        name=NRR_enchant_station
        first_time_only=no
        [remove_item]
            [and]
                terrain=K*
                [filter]
                    id="Tallin"
                [/filter]
            [/and]
            radius=1
            image=rune_shop_overlay
        [/remove_item]
        {CLEAR_VARIABLE abort_select_id}
        [foreach]
            array=enchanting_subject
            readonly=yes
            [do]
                [if]
                    [variable]
                        name=this_item.variables.no_enchantment
                        equals=yes
                    [/variable]
                    [else]
                        [item]
                            halo="scenery/summoning-circle[4,5,6].png:[250,250,250]"
                            x,y=$this_item.x|,$this_item.y|
                            name=rune_shop_overlay
                        [/item]
                    [/else]
                [/if]
            [/do]
        [/foreach]
        [event]
            name=select
            id=rc_select
            first_time_only=no
            [filter_condition]
                [not]
                    [variable]
                        name=unit.variables.no_enchantment
                        equals=yes
                    [/variable]
                [/not]
            [/filter_condition]
            [filter]
                find_in=enchanting_subject
            [/filter]
            [enchant_choice]
                speaker=Tallin
                message= _ "I can hammer out a quick little runic charm, it should help you somewhat. This isn’t the place to do really good work though, so the effects will vanish in the future. What do you say, is it worth a bit of gold and crystal?"
                [option]
                    default=yes
                    image=attacks/blank-attack.png~BLIT(icons/unit-groups/cross_30.png~SCALE(60,60),0,0)
                    label= _ "Exit"
                    description = _ "Nothing for now."
                    [command]
                    [/command]
                [/option]
                [option]
                    default=yes
                    image=attacks/blank-attack.png~BLIT(icons/unit-groups/cross_30.png~BLEND(200,0,0,1.0)~SCALE(60,60),0,0)
                    label= _ "Reject"
                    description = _ "No thanks, don’t ask again."
                    [command]
                        [set_variable]
                            name=unit.variables.no_enchantment
                            value=yes
                        [/set_variable]
                        [unstore_unit]
                            variable=unit
                            find_vacant=no
                        [/unstore_unit]
                        [remove_item]
                            x,y=$x1|,$y1|
                            image=rune_shop_overlay
                        [/remove_item]
                    [/command]
                [/option]
                [option]
                    {NRR_ENCHANTING_OPTION swiftness (_ "Swiftness") (_ "Adds 2 MP") ("misc/rune_icon.png~BLIT(scenery/summoning-circle4.png~CROP(6,6,60,60),0,0)") 13 (
                        [effect]
                            apply_to=movement
                            increase=2
                        [/effect]
                    )}
                [/option]
                [option]
                    {NRR_ENCHANTING_OPTION accuracy (_ "Accuracy") (_ "Increases ranged weapon accuracy by 20%") ("misc/rune_icon.png~BLIT(scenery/summoning-circle5.png~CROP(6,6,60,60),0,0)") 16 (
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_accuracy=20
                        [/effect]
                    )}
                [/option]
                [option]
                    {NRR_ENCHANTING_OPTION "force" (_ "Force") (_ "Increases melee weapon damage by 4") ("misc/rune_icon.png~BLIT(scenery/summoning-circle6.png~CROP(6,6,60,60),0,0)") 14 (
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=4
                        [/effect]
                    )}
                [/option]
            [/enchant_choice]
        [/event]
    [/event]
#enddef

#define NRR_CLEAR_ENCHANTS_VARS SIDE
    [modify_unit]
        [filter]
            side={SIDE}
        [/filter]
        {CLEAR_VARIABLE fire_enchantment,cold_enchantment,arcane_enchantment,true_enchantment}
    [/modify_unit]
#enddef

