#textdomain wesnoth-nrr

#define CLAN_BLOODROCK_BUFF
	[object]
		silent=yes
		[filter]
            x,y=$x1,$y1
        [/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_BLOODLUST}
			[/abilities]
		[/effect]
	[/object]
#enddef

#define CLAN_EMBERSHARD_BUFF
	[object]
		silent=yes
		[filter]
            x,y=$x1,$y1
        [/filter]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_EMBERSHARD}
			[/abilities]
		[/effect]
	[/object]
#enddef

#define CLAN_BLOODROCK_ORC
    [modifications]
        {CLAN_BLOODROCK_BUFF}
    [/modifications]
#enddef

#define BLOODROCK_ORC SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {UNIT {SIDE} $recruit_type {X} {Y} (
        {CLAN_BLOODROCK_ORC}
        {PASSABLE_CHECK}
    )}
    {CLEAR_VARIABLE recruit_type }
#enddef

#define PLACE_FIRE_BLAST_RUNE X Y
	{PLACE_IMAGE scenery/rune6-glow.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			x,y={X},{Y}
			[not]
				id="Karrag"
			[/not]
		[/filter]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		[sound]
			name=magic-dark-big.ogg
		[/sound]
		
		[item]
			x,y=$x1,$y1
			halo="halo/empowered-[1~15].png~SCALE(200,200):80"
		[/item]
		
		[delay]
			time=1100
		[/delay]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		{PLACE_IMAGE scenery/rune6.png {X} {Y}}
		
		[harm_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount={ON_DIFFICULTY 16 20 24}
			damage_type=fire
			fire_event=yes
		[/harm_unit]
	[/event]
#enddef

#define PLACE_COLD_BLAST_RUNE X Y
	{PLACE_IMAGE scenery/rune6-glow.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			x,y={X},{Y}
			[not]
				id="Karrag"
			[/not]
		[/filter]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		[sound]
			name=magic-dark-big.ogg
		[/sound]
		
		[item]
			x,y=$x1,$y1
			halo="halo/empowered-[1~15].png~SCALE(200,200):80"
		[/item]
		
		[delay]
			time=1100
		[/delay]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		{PLACE_IMAGE scenery/rune6.png {X} {Y}}
		
		[harm_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount={ON_DIFFICULTY 16 20 24}
			damage_type=cold
			fire_event=yes
		[/harm_unit]
	[/event]
#enddef

#define PLACE_SPEED_RUNE X Y
	{PLACE_IMAGE scenery/rune2-glow.png {X} {Y}}
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y={X},{Y}
		[/filter]
		[heal_unit]
			[filter]
				x,y={X},{Y}
			[/filter]
			moves=full
			amount=0
			animate=yes
		[/heal_unit]
	[/event]
#enddef

#define PLACE_HEAL_RUNE X Y
	{PLACE_IMAGE scenery/rune1-glow.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			x,y={X},{Y}
		[/filter]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		[sound]
			name=heal.wav
		[/sound]
		
		[item]
			x,y=$x1,$y1
			halo="halo/empowered-[1~15].png~SCALE(200,200):80"
		[/item]
		
		[delay]
			time=1100
		[/delay]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		{PLACE_IMAGE scenery/rune1.png {X} {Y}}
		
		[heal_unit]
			[filter]
				x,y={X},{Y}
			[/filter]
			# I am a merciful god
			amount={ON_DIFFICULTY 30 25 20}
			animate=yes
			restore_statuses=yes
		[/heal_unit]
	[/event]
#enddef

# very rare chance of seeing this 
# due to the runic power involved in making these
#define PLACE_DEATH_RUNE X Y
	{PLACE_IMAGE scenery/rune5-glow.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			x,y={X},{Y}
			[not]
				id="Karrag"
			[/not]
		[/filter]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		[sound]
			name=magic-dark-big.ogg
		[/sound]
		
		[item]
			x,y=$x1,$y1
			halo="halo/empowered-[1~15].png~SCALE(200,200):80"
		[/item]
		
		[delay]
			time=1100
		[/delay]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		{PLACE_IMAGE scenery/rune5.png {X} {Y}}
		
		[kill]
			animate=yes
			x,y=$x1,$y1
			fire_event=yes
		[/kill]
	[/event]
#enddef

#define PLACE_TELEPORT_RUNE SIDE X Y TARGET_X TARGET_Y CONDITIONAL_VAR
	[event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDE}
            x,y={X},{Y}
        [/filter]
        [filter_condition]
            {CONDITIONAL_VAR}
            [and]
                [not]
                    [have_unit]
                        x,y={TARGET_X},{TARGET_Y}
                    [/have_unit]
                [/not]
            [/and]
        [/filter_condition]

        [sound]
            name=magic-missile-1.ogg
        [/sound]

        {TELEPORT_UNIT (x,y=$x1,$y1) {TARGET_X} {TARGET_Y}}

        [redraw]
            clear_shroud=yes
            side=1
        [/redraw]

		{SCROLL_TO {TARGET_X} {TARGET_Y}}
    [/event]
#enddef

#define LAVA_OUTBURST X Y
	{RANDOM (12800,25000,37200,49700,51000,60000,72000)}
	[item]
		x={X}
		y={Y}
		halo=scenery/flames01.png~O(0%):$random,projectiles/fireball-impact-[1~16].png~SCALE(300,300):80.png~SCALE(100,100):120,scenery/flames01.png~O(0%):$random
	[/item]
	{CLEAR_VARIABLE random}
#enddef

#define SETUP_CAMPFIRES
	# adds sound source to campfires
    [event]
        name=prestart
        [store_locations]
            terrain=*^Ecf
            variable=campfires
        [/store_locations]
        [for]
            array=campfires
            [do]
                [sound_source]
                    id=campfire[$i]
                    x,y=$campfires[$i].x,$campfires[$i].y
                    sounds=ambient/campfire.ogg
                    delay=0
                    chance=100
                    full_range=2
                    fade_range=6
                [/sound_source]
            [/do]
        [/for]

        {CLEAR_VARIABLE campfires}
    [/event]
#enddef

#define SETUP_BRAZIERS
    [event]
        name=prestart
        [store_locations]
            terrain=*^Ebn
            variable=braziers
        [/store_locations]
        [for]
            array=braziers
            [do]
                [sound_source]
                    id=braziers[$i]
                    x,y=$braziers[$i].x,$braziers[$i].y
                    sounds=ambient/campfire.ogg
                    delay=0
                    chance=100
                    full_range=2
                    fade_range=6
                [/sound_source]
            [/do]
        [/for]

        {CLEAR_VARIABLE braziers}
    [/event]
#enddef

# special buff for Hamel side in the epic-scale battle
#define SCENARIO_11_HAMEL_REINFORCEMENTS
	# I feel Lord Hamel deserves this
	{GENERIC_UNIT 3 "Dwarvish Lord" recall recall}
	{GENERIC_UNIT 3 "Dwarvish Lord" recall recall}

	{GENERIC_UNIT 3 "Dwarvish Sentinel" recall recall}
	{GENERIC_UNIT 3 "Dwarvish Sentinel" recall recall}
	{GENERIC_UNIT 3 "Dwarvish Dragonguard" recall recall}
	{GENERIC_UNIT 3 "Dwarvish Dragonguard" recall recall}

	[unit]
		x,y=recall,recall
		side=3
		type="Dwarvish Lord"
		unrenamable=yes
		id=Stalrag
		name= _ "Stalrag"
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
			{TRAIT_QUICK}
			[object]
				# give him what he has been denied
				silent=yes
				duration=forever
				# dont need
				[effect]
					apply_to=remove_attacks
					name=hammer
				[/effect]
				[effect]
					apply_to=remove_attacks
					name=hatchet
				[/effect]
				# hell yeah
				[effect]
					apply_to=attack
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_BERSERK}
					[/set_specials]
					increase_damage={ON_DIFFICULTY 3 2 2}
				[/effect]

				# special reward for players who view descriptions from the side bar
				# @yumi: revise this maybe?
				[effect]
					apply_to=profile
					description= _ "Chief Stalrag has been the leader of the Shinsplitter clan ever since he took over the mantle from his late father. His clan had been on the brink of annihilation at the hands of Kergeom's offensive if not for the intervention of Lord Hamel and his forces. To show his appreciation, he has arrived to aid the final retaliation against the dragon and his endless horde of drakes and lizardfolk."
				[/effect]
			[/object]
		[/modifications]
	[/unit]

	# clan Shinsplitter
	{GENERIC_UNIT 3 "Dwarvish Berserker" recall recall}
	{GENERIC_UNIT 3 "Dwarvish Berserker" recall recall}
	{GENERIC_UNIT 3 "Dwarvish Berserker" recall recall}
	{GENERIC_UNIT 3 "Dwarvish Berserker" recall recall}

	# clan Chaincloth
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Lord" "Dwarvish Steelclad" "Dwarvish Fighter"} recall recall}
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Steelclad" "Dwarvish Steelclad" "Dwarvish Fighter"} recall recall}
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Steelclad" "Dwarvish Fighter" "Dwarvish Fighter"} recall recall}
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Thunderguard" "Dwarvish Thunderguard" "Dwarvish Thunderer"} recall recall}
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Thunderguard" "Dwarvish Thunderguard" "Dwarvish Thunderer"} recall recall}
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Thunderguard" "Dwarvish Thunderer" "Dwarvish Thunderer"} recall recall}

	# clan Plateheart
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Sentinel" "Dwarvish Stalwart" "Dwarvish Guardsman"} recall recall}
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Stalwart" "Dwarvish Stalwart" "Dwarvish Guardsman"} recall recall}
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Stalwart" "Dwarvish Guardsman" "Dwarvish Guardsman"} recall recall}

	# clan Thunderhammer
	# kind of useless vs Drakes
	# but saurians get their sorry asses whacked
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Runemaster" "Dwarvish Runesmith" "Dwarvish Runesmith"} recall recall}
	{GENERIC_UNIT 3 {ON_DIFFICULTY "Dwarvish Runemaster" "Dwarvish Runesmith" "Dwarvish Runesmith"} recall recall}
#enddef

# special item in S11
# going to be a pain in the royal bum to get this
# very rewarding buff that's why
#define HEAL_POTION_BACKPACK X Y
	{PICKUPPABLE_ITEM heal_pack {X} {Y} (
        side=1
		race=human
    ) items/leather-pack.png _"$unit.name finds a leather backpack full of green potions. Should $unit.name equip it?" 
    _"heal_pack^Equip it" 
    _"heal_pack^Leave it" 
    _"Only a human may take this item!" (
        [object]
            name= _ "Alchemist Backpack"
            image=items/leather-pack.png
            description= _ "This pack allows the unit to heal nearby allies."
            duration=forever

            [effect]
                apply_to=new_ability
                [abilities]
					{ABILITY_HEALS}
				[/abilities]
            [/effect]
        [/object]
    )}
#enddef

# special takeable buff for rogue/assassins

#define WITHERVEIN_POISON_POTION X Y
	{PICKUPPABLE_ITEM withervein_poison {X} {Y} (
        side=1
		type=Rogue,Assassin
    ) items/potion-poison.png _"$unit.name finds the withervein poison flask! Should $unit.name equip it?" 
    _"withervein_poison^Equip it" 
    _"withervein_poison^Leave it" 
    _"Only a skilled Rogue may take this item!" (
        [object]
            name= _ "Withervein Poison"
            image=items/potion-poison.png
            description= _ "Ranged attacks will now inflict both poison and slow"
            duration=forever

            [effect]
                apply_to=attack
				# no to melee attack
				# too overpowered
				range=ranged
                [set_specials]
					# we do not want poisone showing up...twice
					mode=replace
					{WEAPON_SPECIAL_POISON}
					{WEAPON_SPECIAL_SLOW}
				[/set_specials]
            [/effect]
        [/object]
    )}
#enddef