#textdomain wesnoth-nrr

#define WEAPON_SPECIAL_STUN
    [damage]
        id=hammer_stun
        name= _ "stun"
        description= _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
        special_note=_ "This unit is able to stun its enemies, disrupting their zones of control."
        multiply=1
    [/damage]
#enddef

#define STUN_SPECIAL_EVENT
    [event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special_id=tail_stun
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=stunned
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.stunned yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            male_text= _ "stunned"
            female_text= _ "female^stunned"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(50,50,0)"
            [/effect]

            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/event]

    [event]
        name=defender_hits
        first_time_only=no

        [filter_second_attack]
            special_id=tail_stun
        [/filter_second_attack]

        [filter]
            [not]
                level=0
                [or]
                    status=stunned
                [/or]
            [/not]
        [/filter]

        {VARIABLE unit.status.stunned yes}

        [unstore_unit]
            variable=unit
            find_vacant=no
            male_text= _ "stunned"
            female_text= _ "female^stunned"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(50,50,0)"
            [/effect]

            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/event]

    [event]
        name=side turn end
        first_time_only=no

        [modify_unit]
            [filter]
                side=$side_number
                status=stunned
            [/filter]
            [status]
                stunned=no
            [/status]
        [/modify_unit]
    [/event]
#enddef

#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "This weapon can only be used on offense."
        description_inactive= _ "This weapon can only be used on offense."
        active_on=defense
    [/disable]
#enddef

#define WEAPON_SPECIAL_DEFEND_ONLY
    [disable]
        id=defend_only
        name= _ "defend only"
        name_inactive= _ "defend only"
        description= _ "This weapon can only be used on defense."
        description_inactive= _ "This weapon can only be used on defense."
        active_on=offense
    [/disable]
#enddef