#textdomain wesnoth-nrr

#define TRAIT_RUNIC_ARMOR
    [trait]
        id=trait_karrag_boss
        availability="musthave"
        male_name= _ "runic armor"
        female_name= _ "female^runic armor"
        description= _ "Immune to drain, poison, and plague"
        help_text= _ "Runes engraved on the armor nullify any poison, drain or plague effects."
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=status
            add=unplagueable
        [/effect]
    [/trait]
#enddef

#define TRAIT_ELITE
    [trait]
        id=trait_elite
        availability="musthave"
        male_name= _ "elite"
        female_name= _ "female^elite"
        description= _ "+50% HP, +20% damage"
        help_text= _ "This unit is stronger than its regular counterparts."
        [effect]
            apply_to=hitpoints
            increase=50%
            increase_total=50%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_SUPREME
    [trait]
        id=trait_supreme
        availability="musthave"
        male_name= _ "supreme"
        female_name= _ "female^supreme"
        description= _ "+80% HP, +30% damage"
        help_text= _ "This unit is superior to its regular counterparts."
        [effect]
            apply_to=hitpoints
            increase=80%
            increase_total=80%
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=30%
        [/effect]
    [/trait]
#enddef

#define TRAIT_RUNE_ENFORCEMENT_DAMAGE
    [trait]
        # go ahead, try moving on a castle
        id=trait_rune_targeting
        availability="musthave"
        male_name= _ "precise"
        female_name= _ "female^precise"
        description= _ "This unit always has at least 50% chance to hit"
        help_text= _ "Runes engraved on its body allow effcient targeting."
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                [chance_to_hit]
                    id=rune_targeting
                    # no name and description
                    cumulative=yes
                    value=50
                [/chance_to_hit]
            [/set_specials]
        [/effect]
    [/trait]
#enddef
