#textdomain wesnoth-nrr

# because the {GUARDIAN} macro in core sucks

#define GUARDIAN_BETTER
    [+unit]
        ai_special=guardian
        max_moves=0
        moves=0
    [/unit]
#enddef

#define PASSABLE_CHECK
    placement=map
    passable=yes
#enddef

#define S02_CLAN_WITHERVEIN_REMNANTS
    # zorfu
    [unit]
        side=1
        x,y=recall,recall
        {CHARACTER_STATS_ZORFU}
    [/unit]

    # their last leader
    [unit]
        type="Orcish Leader"
        generate_name=yes
        id="Gruk"
        name= _ "Gruk"
        x,y=recall,recall
        {IS_HERO}
        [modifications]
            {TRAIT_LOYAL_HERO}
            {TRAIT_STRONG}
            {TRAIT_SLOW}
        [/modifications]
    [/unit]

    {LOYAL_UNIT 1 "Orcish Grunt" recall recall}
    {LOYAL_UNIT 1 "Orcish Archer" recall recall}

    {LOYAL_UNIT 1 "Wolf Rider" recall recall}
    {LOYAL_UNIT 1 "Goblin Wolf Archer" recall recall}

    # they die early anyways
    {LOYAL_UNIT 1 "Goblin Spearman" recall recall}
    {LOYAL_UNIT 1 "Goblin Spearman" recall recall}
    {LOYAL_UNIT 1 "Goblin Spearman" recall recall}
#enddef

#define VARIABLE_RANDOM VAR_ID RVALUE
    {VARIABLE_OP ({VAR_ID}) rand ({RVALUE}) }
#enddef

#define RANDOM_RECRUIT SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {GENERIC_UNIT {SIDE} $recruit_type {X} {Y} }
    [+unit]
        animate=yes
        placement=map
        passable=yes
    [/unit]
    {CLEAR_VARIABLE recruit_type }
#enddef

#define KNALGAN_ALLIANCE_RECALL_LAND_BASED
    [if]
        [have_unit]
            side=1
            type=Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Dwarvish Explorer,Assassin,Fugitive,Huntsman,Ranger,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Berserker,Dwarvish Pathfinder,Thief,Outlaw,Trapper,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman,Dwarvish Scout,Thief,Footpad,Poacher
            search_recall_list=yes
            x,y=recall,recall
        [/have_unit]
        [then]
            [recall]
                type=Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Dwarvish Explorer,Assassin,Fugitive,Huntsman,Ranger,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Berserker,Dwarvish Pathfinder,Thief,Outlaw,Trapper,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman,Dwarvish Scout,Thief,Footpad,Poacher
            [/recall]
        [/then]
        # technically, not possible
        # unless you have really bad luck
        [else]
            [unit]
                type=Footpad
                side=1
                animate=yes
                placement=leader
            [/unit]
        [/else]
    [/if]
#enddef

#define KNALGAN_ALLIANCE_RECALL_FLYING
    [if]
        [have_unit]
            side=1
            type=Gryphon Rider,Gryphon Master
            search_recall_list=yes
            x,y=recall,recall
        [/have_unit]
        [then]
            [recall]
                type=Gryphon Rider,Gryphon Master
            [/recall]
        [/then]
        [else]
            [unit]
                type=Gryphon Rider
                side=1
                animate=yes
                placement=leader
            [/unit]
        [/else]
    [/if]
#enddef

#define FILTER_LOYALS
    [filter_wml]
        upkeep="loyal"
    [/filter_wml]
#enddef

#define RECALL_LOYALS
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
        [/filter]
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef

#define RECALL_WITHERVEIN
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
            race=orc,goblin,wolf
        [/filter]
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef

# the not-animated version

#define RANDOM_SPAWN SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {GENERIC_UNIT {SIDE} $recruit_type {X} {Y} }
    [+unit]
        {PASSABLE_CHECK}
    [/unit]
    {CLEAR_VARIABLE recruit_type }
#enddef

#define RENAME_MASKED_DWARVES SIDE
    # The Masked Dwarves are nameless, it's a part of their charm...
    [event]
        name=recruit,unit placed
        first_time_only=no
        [filter]
            side={SIDE}
            race=dwarf
        [/filter]

        {MODIFY_UNIT x,y=$x1,$y1 name ( _ "Masked Dwarf")}
    [/event]
#enddef

#define MASKED_DWARF SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        [modifications]
            {TRAIT_LOYAL OVERLAY=""}
        [/modifications]
        ai_special=guardian
        random_traits=yes
        name= _ "Masked Dwarf"
        max_moves=0
        moves=0
    [/unit]
#enddef

#define SNOWFOOT_BUFF
    [object]
        silent=yes
        [filter]
            x,y=$x1,$y1
        [/filter]
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
                frozen=2
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                frozen=60
            [/defense]
        [/effect]
    [/object]
#enddef

#define RANDOM_INJURED_SPAWN SIDE TYPES X Y
    # spawn an injured unit and battle-weary unit
    # as an unit which is assumed to already on field
    # has fought some battles
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {GENERIC_UNIT {SIDE} $recruit_type {X} {Y} }
    [+unit]
        {PASSABLE_CHECK}
    [/unit]
    {MODIFY_UNIT (x,y={X},{Y}) hitpoints 22}
    {MODIFY_UNIT (x,y={X},{Y}) experience 12}
    {CLEAR_VARIABLE recruit_type }
#enddef
