#textdomain wesnoth-nrr

# stationary turrent unit
# found in underlevels and Karrag's base and throneroom

[unit_type]
    id=Clockwork Ballista
    name= _ "Clockwork Ballista"
    race=mechanical
    image="units/clockwork/clockwork-ballista.png"
    hitpoints=55
    movement_type=armoredfoot
    [resistance]
        fire=70
        cold=70
        arcane=60
        impact=60
        pierce=60
        blade=50
    [/resistance]
    movement=0
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    usage=fighter
    description= _ "TODO"

    die_sound=flail-miss.ogg
    {DEFENSE_ANIM "units/clockwork/clockwork-ballista.png" "units/clockwork/clockwork-ballista.png" flail.ogg }

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    {GENERIC_CROSSBOW_ANIM name=crossbow "units/clockwork/clockwork-ballista.png"}
[/unit_type]