#textdomain wesnoth-nrr

# unit for Kergeom
# if you're someone whose not the coder or writer of NRR,
# then you just spoiled yourself

[unit_type]
    id=Clockwork Dragon
    name= _ "Clockwork Dragon"
    race=mechanical
    image="units/clockwork/clockwork-dragon.png"
    # runic enforcement plating
    hitpoints=156
    movement_type=armoredfoot
    [resistance]
        fire=0
        cold=70
        arcane=60
        impact=60
        pierce=60
        blade=50
    [/resistance]
    # runic enhanced propulsion system
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=140
    usage=fighter
    description= _ "A dragon is a legendary creature, normally seen only in fantastic tales. To see one of these mythical creatures reconstructed from advanced runic technology in the form of a mechanical monster is a terrifying sight to behold. Can such a creature at its zenith even be conquered?"

    die_sound=flail-miss.ogg
    {DEFENSE_ANIM "units/clockwork/clockwork-dragon.png" "units/clockwork/clockwork-dragon.png" flail.ogg }

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=18
        number=4
    [/attack]

    [attack]
        name=tail
        description= _"tail"
        type=impact
        range=melee
        damage=27
        number=2
        icon=attacks/morning-star.png
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
	
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/dragonstaff.png
        type=fire
        range=ranged
        damage=21
        number=4
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
			[dummy]
				id=relentless
				name=_"relentless"
				description=_"This unit deals 70% damage to the unit that is standing behind the attacked unit."
			[/dummy]
		[/specials]
    [/attack]

    {GENERIC_SWORD_ANIM claws "units/clockwork/clockwork-dragon.png"}
    {GENERIC_FLAIL_ANIM flail "units/clockwork/clockwork-dragon.png"}

    # event to regulate its ranged attack
    [event]
		name=attacker_hits
		first_time_only=no
		
		[filter]
			type=Clockwork Dragon
		[/filter]
		
		[filter_attack]
			name=fire breath
		[/filter_attack]
		
		[store_locations]
			[filter_adjacent_location]
				x,y=$x2,$y2
				adjacent=$second_unit.facing
			[/filter_adjacent_location]
			variable=next_target
		[/store_locations]

		{VARIABLE beam_damage $damage_inflicted}
        {VARIABLE_OP beam_damage multiply 0.7}
		
		[harm_unit]
			[filter]
				x,y=$next_target[0].x,$next_target[0].y
				[not]
					[filter_wml]
						[status]
							petrified=yes
						[/status]
					[/filter_wml]
				[/not]
			[/filter]
			[filter_second]
				x,y=$x1,$y1
			[/filter_second]
			amount=$beam_damage
			alignment=$unit.alignment
			damage_type=fire
			fire_event=yes
			animate=no
			experience=yes
			kill=yes
			delay=0
		[/harm_unit]
	[/event]
[/unit_type]
